<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RotateCUBES.cs">
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="132" Y="23" Width="1542" Height="762">
        <Files>
          <File FileName="../../../../Documents/cognitiveAI/firstUnityWorkshop/Assets/scripts/RotateCube.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="-25" Y="23" Width="1495" Height="762">
        <Files>
          <File FileName="Assets/scripts/RotateCUBES.cs" Line="24" Column="23" NotebookId="1" />
          <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="212" Column="5" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>